{
  "compilerOptions": {
    "target": "ES2022",
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "paths": {
      "@/*": ["./src/*"]
    },
    "strict": false,
    "noEmit": true
  },
  "include": ["src/**/*.js", "src/**/*.jsx", "vite.config.js"]
}
